.grid-list {
	font: 100%/1.45em "Lucida Grande", Verdana, Arial, Helvetica, sans-serif; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255);
}
.grid-list #container {
	margin: 30px auto; padding: 0px; width: 800px;
}
.grid-list #footer {
	margin: 50px auto 0px; padding: 0px;
}
.grid-list #demo {
	margin: 30px auto 0px;
}
.grid-list .demo_jui {
	margin: 30px auto 0px;
}
.grid-list .big {
	color: rgb(78, 108, 163); line-height: 1.6em; font-size: 1.3em; font-weight: bold;
}
.grid-list .spacer {
	height: 20px; clear: both;
}
.grid-list .clear {
	clear: both;
}
.grid-list pre {
	padding: 15px; border: 1px solid rgb(204, 204, 204); border-image: none; background-color: rgb(245, 245, 245);
}
.grid-list h1 {
	color: rgb(78, 108, 163); line-height: 1.6em; clear: both; font-size: 1.3em; font-weight: normal; margin-top: 2em; border-bottom-color: rgb(176, 190, 217); border-bottom-width: 1px; border-bottom-style: solid;
}
.grid-list h2 {
	color: rgb(78, 108, 163); line-height: 1.6em; clear: both; font-size: 1.2em; font-weight: normal;
}
.grid-list a {
	color: rgb(0, 99, 220); text-decoration: none;
}
.grid-list a:hover {
	text-decoration: underline;
}
.grid-list ul {
	color: rgb(78, 108, 163);
}
.css_right {
	float: right;
}
.css_left {
	float: left;
}
.demo_links {
	width: 50%; margin-bottom: 1em; float: left;
}
#demo_info {
	padding: 5px; border: 1px solid rgb(176, 190, 217); border-image: none; width: 100%; height: 100px; overflow: auto;
}
.grid-list code {
	padding: 2px 4px !important; border-radius: 3px; border: 1px solid rgb(225, 225, 232); border-image: none; color: rgb(221, 17, 68); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 0.9em; white-space: nowrap; background-color: rgb(247, 247, 249); -webkit-border-radius: 3px; -moz-border-radius: 3px;
}
